name: Descent 3 Build

on:
  workflow_dispatch:
  push:
    branches: [ "master" ]
    paths-ignore:
      - '**/README.md'
      - '**/LICENSE'
      - '**/.github/**'
  pull_request:
    branches: [ "master" ]
    paths-ignore:
      - '**/README.md'
      - '**/LICENSE'

jobs:
  build:
    name: ${{ matrix.os.platform }}-${{ matrix.os.arch }}-${{ matrix.os.compiler }}, ${{ matrix.build_type }}
    strategy:
      fail-fast: false
      matrix:
        os:
          - runner: windows-latest
            preset: win32
            platform: Windows
            compiler: MSVC
            arch: x86
            cc: cl
            cxx: cl
            build_id: Windows-x86
          - runner: windows-latest
            preset: win64
            platform: Windows
            compiler: MSVC
            arch: x86_64
            cc: cl
            cxx: cl
            build_id: Windows-x64
          - runner: macos-12 # This is supposed to be Intel for now, and what macos-latest is defaulting to for some reason (as of 04/2024)
            preset: mac
            platform: MacOS
            compiler: Clang
            arch: x86_64
            cc: cc
            cxx: c++
            build_id: macOS-Intel
          - runner: macos-14 # This is supposed to be M1
            preset: mac
            platform: MacOS
            compiler: Clang
            arch: ARM64
            cc: cc
            cxx: c++
            build_id: macOS-ARM
          - runner: ubuntu-latest
            preset: linux
            platform: Linux
            compiler: GCC
            arch: x86_64
            cc: gcc
            cxx: g++
            build_id: Linux-x64
          - runner: ubuntu-latest
            preset: linux
            platform: Linux
            compiler: Clang
            arch: x86_64
            cc: clang
            cxx: clang++
            build_id: Linux-x64-clang
        build_type:
          - Debug
          - Release

    runs-on: ${{ matrix.os.runner }}

    steps:
      - uses: actions/checkout@v4

      - name: Install dependencies
        if: ${{ matrix.os.preset == 'mac' }}
        run: |
          brew bundle install

      - name: Install Linux GCC dependencies
        if: ${{ matrix.os.preset == 'linux' && matrix.os.compiler == 'GCC' }}
        run: |
          sudo apt update
          sudo apt install -y --no-install-recommends \
            ninja-build cmake g++ libgtest-dev libsdl2-dev libncurses-dev zlib1g-dev

      - name: Install Linux Clang dependencies
        if: ${{ matrix.os.preset == 'linux' && matrix.os.compiler == 'Clang' }}
        run: |
          sudo apt update
          sudo apt install -y --no-install-recommends \
            ninja-build cmake clang libgtest-dev libsdl2-dev libncurses-dev zlib1g-dev

      - name: Configure CMake
        env:
          CC: ${{ matrix.os.cc }}
          CXX: ${{ matrix.os.cxx }}
          VCPKG_ROOT: C:/vcpkg
        run: cmake --preset ${{ matrix.os.preset }} -DBUILD_TESTING=ON -DENABLE_LOGGER=ON -DFORCE_PORTABLE_INSTALL=ON

      - name: Build ${{ matrix.build_type }} ${{ matrix.os.platform }}-${{ matrix.os.arch }}-${{ matrix.os.compiler }}
        run: cmake --build --preset ${{ matrix.os.preset }} --config ${{ matrix.build_type }} --verbose

      - name: Run ${{ matrix.build_type }} Unittests
        run: ctest --preset ${{ matrix.os.preset }} -C ${{ matrix.build_type }}

      - name: Local install
        run: cmake --install builds/${{ matrix.os.preset }}/ --config ${{ matrix.build_type }}

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Descent3_${{ matrix.build_type }}_${{ matrix.os.platform }}_${{ matrix.os.arch }}_${{ matrix.os.compiler }}
          path: ${{ github.workspace }}/builds/${{ matrix.os.preset }}/installed/
